{
  "name": "donkey-server",
  "version": "1.0.0",
  "description": "Server for my Donkey social network",
  "keywords": [
    "NodeJS",
    "ExpressJS"
  ],
  "license": "ISC",
  "author": "CodeRonin",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env src/app.js",
    "start": "node --env-file-if-exists=.env src/app.js",
    "init-db": "node --env-file=.env src/init-db.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
